asimov/messages/communication.proto

package asimov;


//Daniel Oliver
//July 22, 2013
//This entire package is a Google Protocol-Buffer message definition.
//Each message defines how the clients and servers interact.

//This particular message may be sent from any client to any other client
message msg_Command
{
  optional uint32 target = 1 [default = 0];    //The unique id of the client that this command is for. (0 is server).
  optional string name = 2 [default = ""];      //The optional name to match. If this does not == ""
                                 //then it matches each client with this name
  required string command = 3;    //The command to execute
  repeated string arguments = 4;   //Optional command line arguments
}

//This is sent by the client to the server as a login msg
message msg_ClientLogin
{
  required string name = 1;             //The generic name of this client (can be multiple client with same name)
  required string messages_accept = 2;  //A list of chars(message_types) that this client wishes to suscribe to
}

//This is the message that the server returns to a client after a successful ClientLogin.
message msg_ServerAccept
{
  required uint32 unique_id = 1;  //Sends the client's unique_id.
}


