asimov/messages/sensors.proto

package asimov;


//Daniel Oliver
//September 9, 2013
//This entire package is a Google Protocol-Buffer message definition.
//Each message defines sensor data.

//A 3d vector where positive X is to the right, positive Y is forward, positive Z is up.
message msg_Vector3
{
	optional float X = 1 [default = 0.0];
	optional float Y = 2 [default = 0.0];
	optional float Z = 3 [default = 0.0];
}
//Either Hokoyu or SICK laser scan in Polor Coords
message msg_LaserScan
{
	repeated float angles = 1;    //The number of angles and the values corresponding to each scan value
	repeated float ranges = 2;    //The number of ray-casts and the value of each in meters.
	optional msg_Vector3 position = 3;  //The position of the range finder relative to the robot's origin. (OPTIONAL)
}
//A generic GPS scan (GPPGA)-(reference: aprs.gids.nl/nmea/)
message msg_GPS
{
	required float latitude  = 1; //[-90, 90]
	required float longitude = 2; //[-180, 180]
	required float altitude  = 3; //Meters above mean sea level
	//Time is in UTC format
	required int32 seconds = 4;
	//Height (Meters) of geoid above WGS84 ellipsoid
	required float geoid = 5;
	//Horizontal dilution of precision.
	required float hdop = 6;
}
//The robot's position relative to an origin. This same data could also represent the relative position of a GPS waypoint, just change the msg_ID
message msg_Position
{
	required msg_GPS origin = 1;  //The point being used as the origin.
	required msg_Vector3 position = 2; //The position of the robot relative to the given origin.
}
//The roll, pitch, and yaw. 
message msg_IMU
{  //Liable to change.
	required float yaw   = 1; 
	required float pitch = 2;
	required float roll  = 3;
	optional msg_Vector3 position = 4; //the position of the IMU relative to the robot's origin. (OPTIONAL)
}



